{
  "Pseudonymization": {
    "Enabled": true,
    "EnableCloudLlm": false,
    "PresidioBaseUrl": "http://127.0.0.1:5001",
    "PresidioTimeoutSeconds": 15,
    "TokenMapEncryptionKeyBase64": "<base64-32-byte-aes-key-from-vault>",
    "TokenMapHmacKeyBase64": "<base64-32-byte-hmac-key-from-vault>",
    "DefaultMapTtlHours": 24,
    "RequireSidecarForCloudEgress": true,
    "TokenMapStore": "InMemory"
  }
}
